#DB CONNECTIONS
URI_MONGODB=mongodb://demo:demo@localhost:27017

#RABBITMQ
AMQP_URL=amqpsSuperFlights://super:flights@super.flights.cloudamqp.com/superflights

#API
APP_URL=https://superflights.com
PORT=4000